.table>thead>tr>th {
	padding: 67px;
}
body {
	background-color: aliceblue;
	font-size: 16px;
}
.logo {
    width: 80px;
}
.judul {
    font-size: 40px;
    font-weight: bold;
}
.products-container .single-product{
	padding-bottom: 20px;
	margin-bottom: 20px!important;
}

.col-item {
	border: 1px solid #E1E1E1;
	border-radius: 5px;
	background: #FFF;
}

.col-item .photo img{
    margin: 0 auto;
    padding-top: 10px;
	width: 150px;
	height: 150px;
}

.col-item .info{
	padding: 10px;
	border-radius: 0 0 5px 5px;
	margin-top: 1px;
}

.col-item .nama{
	float: left;
	margin-top: 5px;
}

.col-item .nama h5 {
	line-height: 20px;
	margin: 0;
}

.blue {
	color: #219FD1;
}

.col-item .info .harga {
	color: #777;
}

.col-item .harga {
	float: left;
	font-size: 17px;
	text-align: right;
	line-height: 52px;
	margin-bottom: 10px;
	height: 52px;
}

.col-item .separator {
	border-top: 1px solid #E1E1E1;
}

.clear-left {
	clear: left;
}

.col-item .separator p{
	line-height: 20px;
	margin-bottom: 0;
	margin-top: 10px;
	text-align: center;
}

.col-item .separator p i{
	margin-right: 5px;
}

.col-item .btn-order{
	width: 50%;
	float: left;
}

.col-item .btnOrder {
	border-right: 1px solid #E1E1E1;
	font-weight: bold;
}

.col-item .btn-details{
	width: 50%;
	float: left;
	padding-left: 10px;
	font-weight: bold;
}
.center {
	text-align: center;
}
.greet {
	width: 30px;
	border-radius: 50%;
}
.textLeft {
    text-align: left;
}
 
.buttonGroup {
    position: relative;
    top: 20px;
}
table {
    width: 100%;
    overflow-x: auto;
    display: block;
}
 
div {
    text-align: center;
}
 
th {
    text-align: left;
}
.hidden {
    display: none;
}